<Model DefinitionId="3a3ca3f4-7ba7-4c09-a182-6ba59bf12599" DisplayName="Analysis Activity" xmlns="clr-namespace:Ark.PropertyModel;assembly=Ark">
    <Property Name="Application" Value="C:\Users\Forrest\source\repos\OpenGL_GLFW_Project\Debug\OpenGL_GLFW_Project.exe" />
    <Property Name="EnableDirectXPerformanceMarkerTrace" Value="False" />
    <Property Name="EnableDirectXPerformanceRangeTrace" Value="False" />
    <Property Name="EnableDirectXUserAnnotationMarkerTrace" Value="False" />
    <Property Name="EnableDirectXUserAnnotationRangeTrace" Value="False" />
    <Property Name="EnableOpenGlApiBegin" Value="True" />
    <Property Name="EnableOpenGlApiClear" Value="True" />
    <Property Name="EnableOpenGlApiDisplayList" Value="True" />
    <Property Name="EnableOpenGlApiErrors" Value="True" />
    <Property Name="EnableOpenGlApiEval" Value="True" />
    <Property Name="EnableOpenGlApiFence" Value="True" />
    <Property Name="EnableOpenGlApiFlush" Value="True" />
    <Property Name="EnableOpenGlApiFrameBufferObject" Value="True" />
    <Property Name="EnableOpenGlApiGet" Value="True" />
    <Property Name="EnableOpenGlApiLight" Value="True" />
    <Property Name="EnableOpenGlApiPath" Value="True" />
    <Property Name="EnableOpenGlApiPixel" Value="True" />
    <Property Name="EnableOpenGlApiProgram" Value="True" />
    <Property Name="EnableOpenGlApiRaster" Value="True" />
    <Property Name="EnableOpenGlApiState" Value="True" />
    <Property Name="EnableOpenGlApiTexture" Value="True" />
    <Property Name="EnableOpenGlApiTrace" Value="True" />
    <Property Name="EnableOpenGlApiTransform" Value="True" />
    <Property Name="EnableOpenGlApiVertex" Value="True" />
    <Property Name="EnableOpenGlApiVertexArray" Value="True" />
    <Property Name="EnableOpenGlApiWgl" Value="True" />
    <Property Name="EnableOpenGlTrace" Value="True" />
    <Property Name="EnableOpenGlWorkloadCopies" Value="True" />
    <Property Name="EnableOpenGlWorkloadCpuFrames" Value="True" />
    <Property Name="EnableOpenGlWorkloadDispatches" Value="True" />
    <Property Name="EnableOpenGlWorkloadDrawCalls" Value="True" />
    <Property Name="EnableOpenGlWorkloadGpuFrames" Value="True" />
    <Property Name="EnableOpenGlWorkloadPushBuffers" Value="True" />
    <Property Name="EnableSystemCpuThreadTrace" Value="True" />
    <Property Name="EnableSystemDiskIoTrace" Value="True" />
    <Property Name="EnableSystemFileIoTrace" Value="True" />
    <Property Name="EnableSystemModuleTrace" Value="True" />
    <Property Name="EnableSystemTrace" Value="True" />
    <Property Name="EnableSystemWddmBaseTrace" Value="True" />
    <Property Name="ExtensionsToSynchronize" Value="*;" />
    <Property Name="InitialReport" Value="OpenGlTransfers" />
    <Property Name="NveBufferSize" Value="256" />
    <Property Name="NveCallStackTraceDepth" Value="32" />
    <Property Name="NveCaptureMode" Value="Lossless" />
    <Property Name="OpenGlApiBeginCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiClearCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiDisplayListCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiErrorsCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiEvalCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiFenceCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiFlushCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiFrameBufferObjectCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiGetCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiLightCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiPathCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiPixelCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiProgramCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiRasterCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiStateCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiTextureCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiTransformCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiVertexArrayCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiVertexCallStackTrigger" Value="Always" />
    <Property Name="OpenGlApiWglCallStackTrigger" Value="Always" />
    <Property Name="StartTrigger" Value="AfterSpecifiedTime" />
    <Property Name="StartTriggerDuration" Value="5" />
    <Property Name="StopTrigger" Value="AfterSpecifiedTime" />
    <Property Name="StopTriggerDuration" Value="43" />
    <Property Name="WorkingDirectory" Value="C:\Users\Forrest\source\repos\OpenGL_GLFW_Project\OpenGL_GLFW_Project\" />
</Model>